<resources>
    <string name="app_name">Museums</string>
    <string name="serbian">Srpski</string>
    <string name="english">English</string>
    <string name="german">Deutsch</string>
    <string name="russian">Русский</string>

    <string name="label">Show window for number input</string>
    <string name="qrCode">Show QR scanner:</string>
    <string name="navigate">Navigate through museum</string>

    <string name="download">Download</string>
    <string name="listen">Listen</string>
    <string name="stop">Stop</string>
    <string name="find">Find file</string>
    <string name="chooselan">Change language</string>
    <string name="numofmbs">How much MBs do you allow application to use?</string>
    <string name="saveSettings">Save settings</string>
    <string name="typeCode">Type code:</string>
    <string name="showHistory">List all listened audios</string>

    <string name="scan">Scan QR code</string>
    <string name="fileDoesntExist">Wanted file doesn\'t exist</string>

    <string name="chosenLanguage"></string>
    <string name="allowedMBs"></string>
    <string name="take_a_walk">Take a walk</string>
    <string name="explore_museum">Explore museum on you own!</string>
    <string name="view_exhibition">View exhibitions</string>
    <string name="what_we_have_prepared">What we have prepared fou you!</string>
    <string name="visited_items">Visited items</string>
    <string name="thinks_you_have_visited">Thinks you have visited.</string>
    <string name="audio_giude">Audio guide</string>
    <string name="walk_and_listem">Walk and listen!</string>
    <string name="augmented_reality">Augmented reality</string>
    <string name="is_there_something_more">Is there something more?</string>
    <string name="maps">Maps</string>
    <string name="locate_items_on_a_map">Locate items on a map!</string>
    <string name="navigation">Navigation</string>
    <string name="take_me_there">Take me there.</string>
    <string name="got_to">Go to</string>
    <string name="staricase_up">Take staircase up to next room</string>
    <string name="staricase_down">Take staircase down to next room</string>
    <string name="scan_qr_code">Scan QR code</string>
    <string name="enter_image_code">Enter immage code</string>
    <string name="image_code">Image code</string>
    <string name="item">Item:</string>
    <string name="no_audio">contains no audio!</string>
    <string name="does_not_exist">does not exist!</string>
    <string name="details">Details</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="input_register_number">Input register number</string>
    <string name="permission_denied_camera">Camera NOT granted</string>
    <string name="permission_denied_internet">Internet NOT granted</string>
    <string name="permission_denied_gps">GPS NOT granted</string>
    <string name="permission_denied_bluetooth">Bluetooth must be enabled before constructing object</string>
    <string name="no_previous_audio">No previous audio to play!</string>
    <string name="no_next_audio">No next audio to play!</string>
    <string name="audio_error">An Error occurred!</string>
    <string name="loading">Loading</string>
    <string name="please_wait">Please wait...</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="gallery">Gallery</string>
    <string name="status">Status:</string>

</resources>
