<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="locationColor">#7fFF0000</color>
    <color name="announcementColor">#DD0000</color>
    <color name="itemColor">#BB0000</color>

    <color name="textColorT1">#EEF5DB</color>
    <color name="backgroundColorT1">#000000</color>

    <color name="textColorT2">#000000</color>
    <color name="backgroundColorT2">#FFFFFF</color>

    <color name="circuit1ColorT1">#EEF5DB</color>
    <color name="circuit2ColorT1">#7fEEF5DB</color>

    <color name="circuit1ColorT2">#000000</color>
    <color name="circuit2ColorT2">#7f000000</color>

</resources>
